<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Kakkoi's wicked website</title>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            background-color: rgb(0, 100, 200);
            color: #333;
            padding-left: 6rem;
            padding-right: 6rem;
            background-image: url(./image.png);
            background-repeat: repeat;
            background-size: 100px;
            cursor: url('./image.png'), auto;

        }

        h1 {
            font-size: 3em;
            text-align: center;
            margin-bottom: 1rem;
            color: white;
            width: 90%;
            background-color: rgba(0, 0, 0);
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        p {
            line-height: 1.6;
        }

        .slide-animation {
            position: relative;
            animation: slideLR 2s infinite alternate ease-in-out, rainbow 3s linear infinite;
        }

        @keyframes slideLR {
            0% {
                left: 0;
            }

            100% {
                left: 40px;
            }
        }

        @keyframes rainbow {
            0% {
                color: red;
            }

            16% {
                color: orange;
            }

            33% {
                color: yellow;
            }

            50% {
                color: green;
            }

            66% {
                color: blue;
            }

            83% {
                color: indigo;
            }

            100% {
                color: violet;
            }
        }

        .pop-animation {
            animation: popGrow 4.2s infinite alternate cubic-bezier(.68, -0.55, .27, 1.55);
            transform-origin: center center;
        }

        @keyframes popGrow {
            0% {
                transform: scale(1);
            }

            60% {
                transform: scale(1.25);
            }

            100% {
                transform: scale(1);
            }
        }

    </style>
</head>

<body>
    <marquee style="color: yellow; background: black; font-size: 1.5em;">Donate to me!</marquee>

    <h1 class="slide-animation">Kakkoi's wicked website</h1>
    <div style="text-align: center; background-color: white; min-height: 100vh; padding-bottom: 1em;">
        <p class="pop-animation"
            style="color: #471313; font-size: 2.5em; font-weight: bold; text-shadow: 3px 3px 0 #ff00ff, 6px 6px 0 #00ffff; padding: 1rem; border-radius: 12px; display: inline-block;">
            Make a donation today!
        </p>

        <div style="text-align: center;">
            <h2
                style="color: red; text-shadow: 2px 2px 0px black; font-size: 2em;">
                Donation Payment Form</h2>
            <div
                style="display: inline-block; text-align: left; background: linear-gradient(to right, #ff00ff, #00ffff); padding: 1rem; border: 3px solid black; width: 200px;  font-family: 'Comic Sans MS', cursive, sans-serif;">
                <label for="amount" style="color: black; font-size: 12px;">Donation Amount:</label><br>
                <input type="text" id="amount" name="amount"
                    style="width: 100%; margin-bottom: 1rem; font-size: 12px;"><br>

                <hr>
                <label for="name" style="color: black; font-size: 12px;">Name on Card:</label><br>
                <input type="text" id="name" name="name" style="width: 100%; margin-bottom: 1rem; font-size: 12px;"><br>

                <label for="card-number" style="color: black; font-size: 12px;">Card Number:</label><br>
                <input type="text" id="card-number" name="card-number"
                    style="width: 100%; margin-bottom: 1rem; font-size: 12px;"><br>

                <label for="expiry" style="color: black; font-size: 12px;">Expiration Date:</label><br>
                <input type="text" id="expiry" name="expiry" placeholder="MM/YY"
                    style="width: 100%; margin-bottom: 1rem; font-size: 12px;"><br>

                <label for="cvv" style="color: black; font-size: 12px;">CVV:</label><br>
                <input type="text" id="cvv" name="cvv" style="width: 100%; margin-bottom: 1rem; font-size: 12px;"><br>

                <button type="button"
                    style="background: black; color: yellow; font-size: 12px; padding: 0.5rem; border: 2px solid yellow; cursor: pointer;"
                    onclick="document.body.innerHTML = '<div style=&quot;font-size:5em; color:red; text-align:center; margin-top:20vh;&quot;>💥 BANG! 💥<br><img src=&quot;https://kronington.com/kakkoi-gun.gif&quot; style=&quot;width:300px; margin-top:2rem;&quot;></div>';">
                    Submit Payment
                </button>

                <hr>
                <p>Also make donation via:</p>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                    <img src="./images.png" style="width: 25%; height: auto;">
                </a>
            </div>

        </div>



    </div>

    <marquee style="color: yellow; background: black; font-size: 1.5em;">Welcome to Kakkoi's Wicked Website!</marquee>
    <!-- Made with ❤️ by Kenji -->
</body>

</html>